{
	"widget": {
		"name": "widget.name",
		"description": "widget.description",
		"short_description": "widget.short_description",
		"version": "0.197",
		"interface_version": 2,
		"init_once": false,
		"locale": [
			"ru"
		],
		"installation": true,
		"support": {
			"link": "https://bizandsoft.ru/",
			"email": "amocrm@bizandsoft.ru"
		}
	},
	"tour": {
		"is_tour": true,
		"tour_images": {
			"ru": [
				"/images/tour_1_ru.png",
				"/images/tour_2_ru.png"
			]
		},
		"tour_description": "widget.tour_description"
	},
	"locations": [
		"lcard-1",
		"settings",
		"digital_pipeline",
		"advanced_settings"
	],
	"dp": {
	"action_multiple": false,
	"webhook_url": "https://leads.bizandsoft.ru/bs-leads/webhook",
	"settings": {
			"user_ids": {
					"name": "settings.user_ids",
					"type": "text",
					"required": false
			},
			"creator_ids": {
					"name": "settings.creator_ids",
					"type": "text",
					"required": false
			},
			"distribute_previously_distributed": {
					"name": "settings.distribute_previously_distributed",
					"type": "text",
					"required": false
			}
	}
},
	"settings": {
		"consent": {
			"name": "settings.consent",
			"type": "custom",
			"required": true
		}
	},
	"advanced": {
		"title": "advanced.title"
	}
}
